{
  "name": "@nyx-discord/monorepo",
  "version": "2.0.0",
  "description": "The monorepo for the nyx framework.",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:core": "turbo run build --filter=@nyx-discord/core",
    "build:framework": "turbo run build --filter=@nyx-discord/framework",
    "build:plugin-sessions": "turbo run build --filter=@nyx-discord/plugin-sessions",
    "pack": "pnpm build:framework && pnpm -C packages/core pack && pnpm -C packages/framework pack",
    "pack:plugin-sessions": "pnpm build:plugin-sessions && pnpm -C packages/plugin-sessions pack",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "test:core": "turbo run test --filter=@nyx-discord/core",
    "test:framework": "turbo run test --filter=@nyx-discord/framework",
    "typedoc": "typedoc",
    "coverage": "turbo run coverage",
    "start:guide": "turbo run start --filter=@nyx-discord/guide",
    "dev:guide": "turbo run dev --filter=@nyx-discord/guide --ui stream",
    "ci:version:conventional": "lerna version --yes --no-private --conventional-commits --create-release github --message \"chore(release): bump version\"",
    "ci:version:major": "lerna version major --yes --no-private --conventional-commits --create-release github --message \"chore(release): major version\"",
    "ci:version:minor": "lerna version minor --yes --no-private --conventional-commits --create-release github --message \"chore(release): minor version\"",
    "ci:version:patch": "lerna version patch --yes --no-private --conventional-commits --create-release github --message \"chore(release): patch version\"",
    "ci:publish:github": "lerna publish from-git --yes --registry=https://npm.pkg.github.com",
    "ci:publish:npm": "lerna publish from-git --yes",
    "prepare": "husky install",
    "validate": "pnpm lint",
    "prepush": "pnpm validate"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@eslint/js": "9.39.5",
    "@repo/typedoc-plugin-entities": "workspace:*",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.43",
    "@swc/helpers": "~0.5.23",
    "@types/node": "18.19.130",
    "@typescript-eslint/eslint-plugin": "8.64.0",
    "@typescript-eslint/parser": "8.64.0",
    "@vitest/coverage-v8": "3.2.7",
    "barrelsby": "2.8.1",
    "conventional-changelog-conventionalcommits": "7.0.2",
    "dts-bundle-generator": "9.5.1",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsdoc": "50.8.0",
    "globals": "15.15.0",
    "husky": "8.0.3",
    "lerna": "8.2.4",
    "lint-staged": "14.0.1",
    "prettier": "3.9.5",
    "rimraf": "5.0.10",
    "ts-node": "10.9.2",
    "tsc-files": "1.1.4",
    "tsup": "7.3.0",
    "turbo": "2.10.5",
    "typedoc": "0.28.20",
    "typedoc-github-theme": "0.4.0",
    "typedoc-plugin-djs-links": "2.2.1",
    "typedoc-plugin-dt-links": "2.0.63",
    "typedoc-plugin-extras": "4.0.1",
    "typedoc-plugin-mdn-links": "5.1.1",
    "typescript": "5.9.3",
    "vitest": "3.2.7",
    "zod": "4.4.3"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=18"
  }
}
